{
  "private": true,
  "scripts": {
    "changelog": "lerna-changelog",
    "ctp": "node packages/create-typescript-package/index.js"
  },
  "devDependencies": {
    "lerna-changelog": "^0.7.0",
    "lerna": "^2.5.1",
    "prettier": "^1.9.2"
  }
}
